# pvtk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
assets/: README.md  bag.txt  battleTest.txt  drop_time.txt  item.txt  job_setting.txt  monster.txt  monsterAI.txt  monsterGroup.txt  monster_reward.txt  player.txt  player_skill.txt  playericon_set.txt  shop.txt  skill.txt  skill_shop.txt
assets/ani/: 10.pd  102.pd  104.pd  105.pd  106.pd  107.pd  108.pd  109.pd  11.pd  12.pd  121.pd  122.pd  126.pd  129.pd  13.pd  130.pd  135.pd  138.pd  14.pd  15.pd  154.pd  157.pd  16.pd  160.pd  161.pd  162.pd  163.pd  164.pd  180.pd  200.pd  20001.fr  20003.fr  20004.fr  20005.fr  20006.fr  20008.fr  20009.fr  20010.fr  20011.fr  20012.fr  (+461 more)
assets/common/: 1.fr  10.fr  1002.fr  1015.fr  1016.fr  1020.fr  1022.fr  1023.fr  1024.fr  1025.fr  1026.fr  103.fr  11.fr  110.fr  111.fr  112.fr  113.fr  114.fr  115.fr  12.fr  12.t  14.fr  14.t  15.fr  16.t  17.fr  18.t  19.fr  2.fr  20.fr  20.t  200.fr  2000.fr  2002.fr  2003.fr  2004.fr  2006.fr  2008.fr  201.fr  202.fr  (+119 more)
assets/map/: 1.m  1.n  10.m  10.n  100.m  (+466 more)
client-android/: build.gradle.kts
client-desktop/: build.gradle.kts
client-gdx-core/: build.gradle.kts
client-ios/: build.gradle.kts  robovm.xml
client-java/: build.gradle.kts
docs/: ARCHITECTURE.md  BUILD_CLIENT.md  OPCODES.md  PROTOCOL.md  SETUP_SERVER.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts
server/: build.gradle.kts
tools/: README.md  build.gradle.kts
web/: build.gradle.kts
(+1365 files in other folders)
